DATASTORE=pinecone
BEARER_TOKEN=xxxxxx
OPENAI_API_KEY=sk-xxxxxx

export PINECONE_API_KEY=<your_pinecone_api_key>
export PINECONE_ENVIRONMENT=<your_pinecone_environment>
export PINECONE_INDEX=<your_pinecone_index>